spring.application.name=CloudService

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudDB
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port=8082